# Application name
spring.application.name=EmailService-BirthdayWishesEmailSystem

# Server port
server.port=8082

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_birthday_wishes_db
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true        
spring.jpa.hibernate.ddl-auto=update  

# Email Configuration & Two Step Verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalchothe134@gmail.com
spring.mail.password=hvhx wwhg fdug xptk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
